# UpsoftDemo

./: README.md  build.gradle  config.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/upsoft/demo/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: RichText.js  error.html  index.html  yxapp.js
app/src/main/assets/js/: choosePic.js  drawable.js  http.js  image.js  lookBigPic.js  navigator.js  nfc.js  qrcode.js  takePhoto.js  task.js  text.js
app/src/main/assets/vue/: choosePic.vue  drawable.vue  http.vue  image.vue  lookBigPic.vue  navigator.vue  nfc.vue  qrcode.vue  takePhoto.vue  text.vue
app/src/main/java/com/upsoft/demo/business/activity/: CommonWebviewActivity.java  TActivity.java
app/src/main/java/com/upsoft/demo/business/base/: App.java
app/src/main/java/com/upsoft/demo/business/db/: EpDbHelper.java
app/src/main/java/com/upsoft/demo/business/fragment/: HomeFragment.java
app/src/main/java/com/upsoft/demo/framework/: UploadService.java
app/src/main/java/com/upsoft/demo/framework/activity/: AboutActivity.java  AudioActivity.java  CompressActivity.java  DownloadActivity.java  IndividualizationActivity.java  LogActivity.java  LoginActivity.java  MainActivity.java  NFCActivity.java  NFCScanActivity.java  NativeTestActivity.java  NetworkActivity.java  PermissionActivity.java  SelectImageActivity.java  SetTextSizeActivity.java  ShowPicDetailActivity.java  TestActivity.java  UpdatePsdActivity.java  UserInfoActivity.java  WeexTestActivity.java  WelcomeActivity.java
app/src/main/java/com/upsoft/demo/framework/adapter/: DownloadAdapter.java  GalleryPagerAdapter.java  MainFragmentAdapter.java  MyAdapter.java  PermissionAdapter.java  PluginAdapter.java  PluginAdapter2.java  RotationPageTransformer.java  SetNetworkAdapter.java
app/src/main/java/com/upsoft/demo/framework/api/: AudioFileUtil.java  AudioRecorder.java  AudioRecorder2Mp3Util.java  FunctionApi.java  JSApi.java  NativeUtil.java  PcmToWav.java  RecordStreamListener.java  WaveHeader.java  WeexApi.java
app/src/main/java/com/upsoft/demo/framework/base/: BaseActivity.java  BaseFragment.java  MainBean.java  MultiDexApplication.java
app/src/main/res/anim/: dialog_enter_ld.xml  dialog_exit.xml  dialog_exit_ld.xml  list_anim.xml  list_left_ri.xml  list_rotate.xml  open_up.xml  y_animation.xml
app/src/main/res/drawable/: add_address_bg.xml  bg_gray.xml  bg_list_ch.xml  blue_white_border.xml  btn_bg_corner.xml  btn_bg_corner2.xml  circle_point_grey.xml  circle_point_white.xml  item_network_statebg.xml  logic_gray_border.xml  lottery_animlist.xml  rect_cornor_gray.xml  rect_cornor_gray2.xml  rect_cornor_white.xml  shape_line.xml  widge_frame_background.xml
app/src/main/res/layout/: activity_about.xml  activity_audio_d.xml  activity_common_webview.xml  activity_compress.xml  activity_download.xml  activity_individualization.xml  activity_login.xml  activity_main.xml  activity_native_test.xml  activity_network.xml  activity_nfc_scan.xml  activity_permission.xml  activity_select_image.xml  activity_set_text_size.xml  activity_show_pic.xml  activity_t.xml  activity_test.xml  activity_update_psd.xml  activity_userinfo.xml  activity_webactivity.xml  activity_weex_page.xml  activity_weex_test.xml  activity_welcome.xml  alltitle_layout.xml  common_dialog.xml  dialog_list.xml  dialog_list_dialog.xml  download_item.xml  fragment_home.xml  fragment_my.xml  fragment_plugin.xml  fragment_sure.xml  item_gallery.xml  item_list_dialog.xml  item_my.xml  item_network.xml  item_permission.xml  item_plugin.xml  item_set_list.xml  network_pop.xml  (+2 more)
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/xml/: file_paths.xml
app/src/test/java/com/upsoft/demo/: ExampleUnitTest.java
imageSelect/: build.gradle
upsoftsdk/: build.gradle
upsoftsdk/src/androidTest/java/com/upsoft/sdk/: ExampleInstrumentedTest.java
upsoftsdk/src/main/: AndroidManifest.xml
upsoftsdk/src/main/java/com/upsoft/sdk/: Constant.java
upsoftsdk/src/main/java/com/upsoft/sdk/adapter/: CommonAdapter.java  ViewHolder.java
upsoftsdk/src/main/java/com/upsoft/sdk/crash/: AppCrashHandler.java  AppCrashLog.java
upsoftsdk/src/main/java/com/upsoft/sdk/dialog/: WaitDialog.java
upsoftsdk/src/main/java/com/upsoft/sdk/http/: BaseBean.java  BaseHttp.java
upsoftsdk/src/main/java/com/upsoft/sdk/sp/: CookieSP.java  SPUtil.java
upsoftsdk/src/main/java/com/upsoft/sdk/util/: Base64Util.java  FileUtil.java  GsonUtil.java  L.java  Md5Util.java  NetUtil.java  PermissionUtil.java  ScreenUtil.java  SdkCallbacks.java  SdkSqlutil.java  StringUtil.java  SystemUtil.java  ToastUtil.java
upsoftsdk/src/main/res/values/: strings.xml  styles.xml
upsoftsdk/src/test/java/com/upsoft/sdk/: ExampleUnitTest.java
(+96 files in other folders)
