<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:app="http://schemas.android.com/apk/res-auto"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:background="@color/sdk_grey_filler"
              android:orientation="vertical">

    <com.upsoft.demo.framework.ui.AllTitleView
        android:id="@+id/title"
        android:layout_width="match_parent"
        android:layout_height="49dp"/>

    <android.support.v4.widget.SwipeRefreshLayout
        android:id="@+id/info_refresh"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:scrollbars="none">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/sdk_grey_filler"
                android:orientation="vertical">

                <View
                    android:layout_width="match_parent"
                    android:layout_height="13dp"
                    android:background="@color/sdk_grey_filler"/>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="@color/sdk_grey_filler"/>

                <RelativeLayout
                    android:id="@+id/rl_userinfo_headlayout"
                    android:layout_width="match_parent"
                    android:layout_height="90dp"
                    android:background="@android:color/white"
                    android:paddingLeft="16dp"
                    android:paddingRight="16dp">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:gravity="center"
                        android:text="头像"
                        android:textColor="#333333"
                        android:textSize="15sp"/>

                    <com.upsoft.demo.framework.ui.CircleImageView
                        android:id="@+id/iv_userinfo_head"
                        android:layout_width="64dp"
                        android:layout_height="64dp"
                        android:layout_alignParentRight="true"
                        android:layout_centerVertical="true"
                        android:src="@mipmap/bg_default_header2"
                        app:civ_border_color="#ffffff"
                        app:civ_border_width="1dp"/>


                </RelativeLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="@color/sdk_grey_filler"/>

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="46dp"
                    android:background="@android:color/white"
                    android:paddingLeft="16dp"
                    android:paddingRight="16dp">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:gravity="center"
                        android:text="姓名"
                        android:textColor="#333333"
                        android:textSize="15sp"/>

                    <TextView
                        android:id="@+id/tv_userinfo_name"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true"
                        android:layout_centerVertical="true"
                        android:gravity="center"
                        android:textColor="#9a9a9a"
                        android:textSize="15sp"/>

                </RelativeLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="@color/sdk_grey_filler"/>

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="46dp"
                    android:background="@android:color/white"
                    android:paddingLeft="16dp"
                    android:paddingRight="16dp">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:gravity="center"
                        android:text="性别"
                        android:textColor="#333333"
                        android:textSize="15sp"/>

                    <TextView
                        android:id="@+id/tv_userinfo_gender"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true"
                        android:layout_centerVertical="true"
                        android:gravity="center"
                        android:textColor="#9a9a9a"
                        android:textSize="15sp"/>

                </RelativeLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="13dp"
                    android:background="@color/sdk_grey_filler"/>

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="46dp"
                    android:background="@android:color/white"
                    android:paddingLeft="16dp"
                    android:paddingRight="16dp">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:gravity="center"
                        android:text="组织机构"
                        android:textColor="#333333"
                        android:textSize="15sp"/>

                    <TextView
                        android:id="@+id/tv_userinfo_unit"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true"
                        android:layout_centerVertical="true"
                        android:gravity="center"
                        android:textColor="#9a9a9a"
                        android:textSize="15sp"/>

                </RelativeLayout>
                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="@color/sdk_grey_filler"/>
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="46dp"
                    android:background="@android:color/white"
                    android:paddingLeft="16dp"
                    android:paddingRight="16dp">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:gravity="center"
                        android:text="职位"
                        android:textColor="#333333"
                        android:textSize="15sp"/>

                    <TextView
                        android:id="@+id/tv_userinfo_zw"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true"
                        android:layout_centerVertical="true"
                        android:gravity="center"
                        android:textColor="#9a9a9a"
                        android:textSize="15sp"/>

                </RelativeLayout>
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="46dp"
                    android:paddingLeft="16dp"
                    android:paddingRight="16dp"
                    android:visibility="gone">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:gravity="center"
                        android:text="科室"
                        android:textSize="15sp"/>

                    <TextView
                        android:id="@+id/tv_userinfo_keshi"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true"
                        android:layout_centerVertical="true"
                        android:gravity="center"
                        android:textColor="#9a9a9a"
                        android:textSize="18sp"/>

                </RelativeLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="@color/sdk_grey_filler"/>


                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="46dp"
                    android:background="@android:color/white"
                    android:paddingLeft="16dp"
                    android:paddingRight="16dp">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:gravity="center"
                        android:text="手机"
                        android:textColor="#333333"
                        android:textSize="15sp"/>

                    <TextView
                        android:id="@+id/tv_userinfo_phone"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true"
                        android:layout_centerVertical="true"
                        android:gravity="center"
                        android:textColor="#9a9a9a"
                        android:textSize="15sp"/>

                </RelativeLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="@color/sdk_grey_filler"/>

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="46dp"
                    android:background="@android:color/white"
                    android:paddingLeft="16dp"
                    android:paddingRight="16dp">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:gravity="center"
                        android:text="电话"
                        android:textColor="#333333"
                        android:textSize="15sp"/>

                    <TextView
                        android:id="@+id/tv_userinfo_tel"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true"
                        android:layout_centerVertical="true"
                        android:gravity="center"
                        android:textColor="#9a9a9a"
                        android:textSize="15sp"/>

                </RelativeLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="13dp"
                    android:background="@color/sdk_grey_filler"/>


                <TextView
                    android:id="@+id/tv_userinfo_changepassword"
                    android:layout_width="match_parent"
                    android:layout_height="46dp"
                    android:background="@android:color/white"
                    android:gravity="center_vertical"
                    android:paddingLeft="16dp"
                    android:text="修改密码"
                    android:textColor="#333333"
                    android:textSize="15sp"/>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="@color/sdk_grey_filler"/>

                <TextView
                    android:id="@+id/tv_userinfo_loginout"
                    android:layout_width="match_parent"
                    android:layout_height="46dp"
                    android:background="@android:color/white"
                    android:gravity="center_vertical"
                    android:paddingLeft="16dp"
                    android:text="退出当前账号"
                    android:textColor="#333333"
                    android:textSize="15sp"/>
            </LinearLayout>
        </ScrollView>
    </android.support.v4.widget.SwipeRefreshLayout>
</LinearLayout>