<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    android:id="@+id/rl_bg"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#00ffe4"
    tools:context="com.upsoft.demo.framework.activity.WelcomeActivity">
    <TextView
        android:id="@+id/tv_delay"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:padding="10dp"
        android:text="2s"
        android:textSize="18sp"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:text="这是欢迎界面"
        android:visibility="gone"
        android:textColor="@android:color/white"
        android:textSize="25sp"/>
</RelativeLayout>
