<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:background="#F4F5F9"
              android:orientation="vertical">
    <com.upsoft.demo.framework.ui.AllTitleView
        android:id="@+id/title"
        android:layout_width="match_parent"
        android:layout_height="49dp"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:orientation="vertical"
    >
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:clipChildren="false"
            android:orientation="vertical"
            android:padding="10dp">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dp"
                android:text="系统推荐皮肤"
                android:textSize="16sp"/>
            <android.support.v4.view.ViewPager
                android:id="@+id/vp_"
                android:layout_width="240dp"
                android:layout_height="0dp"
                android:layout_gravity="center_horizontal"
                android:layout_weight="1"
                android:clipChildren="false">
            </android.support.v4.view.ViewPager>
            <Button
                android:id="@+id/btn_change"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_marginBottom="10dp"
                android:layout_marginTop="5dp"
                android:background="@drawable/btn_bg_corner2"
                android:text="一键换肤"
                android:textColor="@android:color/white"
                android:textSize="16sp"/>
        </LinearLayout>
        <View
            android:layout_width="match_parent"
            android:layout_height="5dp"
            android:alpha="0.1"
            android:background="#000000"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="10dp">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dp"
                android:text="自定义"
                android:textSize="16sp"/>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_vertical"
                android:orientation="horizontal"
                android:paddingBottom="15dp"
            >
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="20dp"
                    android:gravity="left"
                    android:text="状态栏颜色    "
                    android:textColor="#333333"
                    android:textSize="15sp"/>
                <TextView
                    android:id="@+id/tv_barColor"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="20dp"
                    android:layout_weight="1"
                    android:gravity="left"
                    android:text="#000000"
                    android:textColor="#aeaeae"
                    android:textSize="12sp"/>
                <ImageView
                    android:id="@+id/view_bar"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:scaleType="fitXY"
                    android:src="@mipmap/fl_ic_choose"
                />
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_vertical"
                android:orientation="horizontal"
                android:paddingBottom="15dp"
            >
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="20dp"
                    android:gravity="left"
                    android:text="标题栏颜色    "
                    android:textColor="#333333"
                    android:textSize="15sp"/>
                <TextView
                    android:id="@+id/tv_titleColor"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="20dp"
                    android:layout_weight="1"
                    android:gravity="left"
                    android:text="#000000"
                    android:textColor="#aeaeae"
                    android:textSize="12sp"/>
                <ImageView
                    android:id="@+id/view_title"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:scaleType="fitXY"
                    android:src="@mipmap/fl_ic_choose"
                />
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_vertical"
                android:orientation="horizontal"
                android:paddingBottom="15dp"
            >
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="20dp"
                    android:gravity="left"
                    android:text="按钮颜色        "
                    android:textColor="#333333"
                    android:textSize="15sp"/>
                <TextView
                    android:id="@+id/tv_buttonColor"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="20dp"
                    android:layout_weight="1"
                    android:gravity="left"
                    android:text="#000000"
                    android:textColor="#aeaeae"
                    android:textSize="12sp"/>
                <ImageView
                    android:id="@+id/iv_button"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:scaleType="fitXY"
                    android:src="@mipmap/fl_ic_choose"
                />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_vertical"
                android:orientation="horizontal"
            >
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="20dp"
                    android:gravity="left"
                    android:text="文字图标颜色"
                    android:textColor="#333333"
                    android:textSize="15sp"/>
                <TextView
                    android:id="@+id/tv_textIconColor"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="20dp"
                    android:layout_weight="1"
                    android:gravity="left"
                    android:text="#000000"
                    android:textColor="#aeaeae"
                    android:textSize="12sp"/>
                <ImageView
                    android:id="@+id/iv_textIcon"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:scaleType="fitXY"
                    android:src="@mipmap/fl_ic_choose"
                />
            </LinearLayout>

            <Button
                android:id="@+id/btn_"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_marginBottom="15dp"
                android:layout_marginTop="15dp"
                android:background="@drawable/btn_bg_corner2"
                android:text="自定义皮肤"
                android:textColor="@android:color/white"
                android:textSize="16sp"/>
        </LinearLayout>

    </LinearLayout>

</LinearLayout>