<?xml version="1.0" encoding="utf-8"?>

<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="40dp">
        <TextView
            android:id="@+id/tv_title"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:background="@color/main_color"
            android:gravity="center"
            android:text="我的"
            android:textColor="@android:color/white"
            android:textSize="16sp"/>
        <RelativeLayout
            android:id="@+id/rl_individualization"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_alignParentRight="true">
            <ImageView
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:layout_centerInParent="true"
                android:scaleType="fitXY"
                android:src="@mipmap/f_ic_individualization"/>
        </RelativeLayout>
    </RelativeLayout>
    <android.support.v4.widget.SwipeRefreshLayout
        android:id="@+id/srl_my"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@android:color/white"
            android:scrollbars="none">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">
                <RelativeLayout
                    android:id="@+id/rl_header"
                    android:layout_width="match_parent"
                    android:layout_height="170dp"
                    android:background="@drawable/bg_gv"
                    android:paddingLeft="20dp"
                >
                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_marginRight="10dp"
                        android:gravity="center_vertical"
                        android:orientation="horizontal">
                        <com.upsoft.demo.framework.ui.CircleImageView
                            android:id="@+id/civ_header"
                            android:layout_width="96dp"
                            android:layout_height="96dp"
                            android:layout_marginRight="10dp"
                            android:src="@mipmap/bg_default_header2"
                            app:civ_border_color="#ffffff"
                            app:civ_border_width="1dp"/>
                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:orientation="vertical"
                        >
                            <TextView
                                android:id="@+id/tv_nickName"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginBottom="10dp"
                                android:text="张学友"
                                android:textColor="#333333"
                                android:textSize="18sp"/>
                            <TextView
                                android:id="@+id/tv_orgName"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="重庆市环保局"
                                android:textColor="#999999"
                                android:textSize="14sp"/>
                        </LinearLayout>
                    </LinearLayout>

                    <TextView
                        android:id="@+id/tv_sdk"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true"
                        android:layout_alignParentTop="true"
                        android:layout_marginTop="20dp"
                        android:background="@color/main_color"
                        android:paddingBottom="5dp"
                        android:paddingLeft="15dp"
                        android:paddingRight="15dp"
                        android:paddingTop="5dp"
                        android:text="UpsoftSDK"
                        android:textColor="@android:color/white"/>

                </RelativeLayout>
                <View
                    android:layout_width="match_parent"
                    android:layout_height="5dp"
                    android:background="#f5f6f8"/>
                <com.upsoft.demo.framework.ui.MyListView
                    android:id="@+id/mlv_"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="1"
                    android:divider="#f6f6f6"
                    android:dividerHeight="1dp"/>

            </LinearLayout>
        </ScrollView>
    </android.support.v4.widget.SwipeRefreshLayout>
</LinearLayout>