<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@android:color/white"
    android:orientation="vertical">
    `

    <TextView
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:gravity="center"
        android:text="IP添加"
        android:textSize="18sp"/>


    <EditText
        android:id="@+id/ed_addnet_name"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_marginLeft="16dp"
        android:layout_marginRight="16dp"
        android:maxLength="8"
        android:background="@drawable/add_address_bg"
        android:hint="请输入保存名字"
        android:paddingLeft="16dp"/>


    <EditText
        android:id="@+id/ed_addnet_address"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_marginTop="16dp"
        android:layout_marginLeft="16dp"
        android:layout_marginRight="16dp"
        android:background="@drawable/add_address_bg"
        android:hint="请输入IP地址"
        android:paddingLeft="16dp"
        />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:layout_marginTop="20dp"
        android:background="@drawable/bg_gray"
        android:paddingTop="1dp"
        android:orientation="horizontal">

        <TextView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center"
            android:id="@+id/ed_addnet_no"
            android:background="@android:color/white"
            android:text="取消"
            android:textSize="17sp"/>

        <TextView
            android:layout_width="0dp"
            android:layout_marginLeft="1dp"
            android:layout_height="match_parent"
            android:background="@android:color/white"
            android:layout_weight="1"
            android:id="@+id/ed_addnet_yes"
            android:gravity="center"
            android:text="保存"
            android:textSize="17sp"/>

    </LinearLayout>
</LinearLayout>
